{
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": "  ",
        "key": { "width": 10 },
        "color": {
            "keys": "#ffffff",
            "separator": "#cccccc"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "#cccccc",
                "at": "#999999",
                "host": "#ffffff"
            }
        },
        "separator",
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "packages",
            "key": "Packages"
        },
        "break",
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "key": "Memory"
        },
        {
            "type": "disk",
            "key": "Disk"
        },
        "break"
    ]
}
